{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.477971343959805,
      "y": 6.979658581285779
    },
    "rotation": 1.3971810271230365
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right of Speaker 2 piece shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to 60"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right of Speaker 2 piece get note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right of Speaker 2 piece back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}