{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5293935837515026,
      "y": 7.237296985292972
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Amp Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To Far Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}