{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.185791602352437,
      "y": 4.676930892323324
    },
    "rotation": -57.619322293430834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}