{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9700988239185788,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "epic path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}