{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.244993259217289,
      "y": 6.344444227349993
    },
    "rotation": 46.78991060824603
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to 60"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}