{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2153924307848631,
      "y": 4.686797835134132
    },
    "rotation": -54.16234704572169
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pivot to 60"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}