{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4951056055958282,
      "y": 4.045446552431566
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pivot to 60"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Up"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source wall get mid far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source wall get mid far note back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pivot to 45"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S wall get left mid far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}