{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.487329282350872,
        "y": 0.7301537679998451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928352318243099,
        "y": 0.7498876536214618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 4.097773099392352,
        "y": 1.319086917019988
      },
      "nextControl": {
        "x": 2.536329399581878,
        "y": 2.193544723627911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8666106562982372,
        "y": 4.272386237080167
      },
      "prevControl": {
        "x": 2.034348684081985,
        "y": 3.6211680115667924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.8067926944353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}