{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 4.558527578593619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7679412281901503,
        "y": 3.206756413512827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366385963541159,
        "y": 1.6477794494050535
      },
      "prevControl": {
        "x": 2.971708251108811,
        "y": 2.022723276215781
      },
      "nextControl": {
        "x": 3.8640744348236216,
        "y": 1.1749754016867153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.81293839510756,
        "y": 2.496336531134601
      },
      "prevControl": {
        "x": 7.559836658134855,
        "y": 2.417400988648132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.36342295838327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}