{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4951056055958282,
        "y": 7.074597995349838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.185791602352437,
        "y": 6.798323596647194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 1.580469314784785,
        "y": 6.739121939782341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.380344723845035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}