{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.776804479623279,
        "y": 2.4861254495778677
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3951387091318335,
        "y": 3.986219714682866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3170512494871156,
        "y": 4.963072233836776
      },
      "prevControl": {
        "x": 4.4026457834446795,
        "y": 5.1209768933215125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}