{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721595904730268,
        "y": 6.640452511674254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.289990426134699,
        "y": 7.449541822160567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 18.799885158652543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}