{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4568687598913663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 2.022723276215783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5242570485140985,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 4.155741388405855,
        "y": 1.2235009085402797
      },
      "nextControl": {
        "x": 3.1167784049509333,
        "y": 2.3273990784611347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9652800844063243,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 2.1626189406224983,
        "y": 2.4075340458373238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.532294583890874,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}