{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836018726930056,
        "y": 0.808388442552542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.013472938640388,
        "y": 1.1439358439576055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4080460571422337,
        "y": 4.282290951216747
      },
      "prevControl": {
        "x": 1.934332078688024,
        "y": 2.4071731198354995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.44773632710521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}