{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.465504777163402,
        "y": 4.02571266680995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9391180320822197,
        "y": 4.02571266680995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 1.4423321154334627,
        "y": 4.341454836755828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.477368728828885,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}