{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 6.166839256755436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3698247396494807,
        "y": 6.235907856431097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0407768507844724,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 2.520247756963557,
        "y": 6.224176044675554
      },
      "nextControl": {
        "x": 3.642660362243805,
        "y": 6.334577284539185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 5.359508411324516,
        "y": 6.571383911998593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.87599269168956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}