{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4951056055958282,
        "y": 7.074597995349838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9948809128387501,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 1.6594048572712545,
        "y": 6.21617397080948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.99202019855855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}