{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955156,
        "y": 4.351321779566637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 3.5619663547019407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 1.9536546765401224
      },
      "prevControl": {
        "x": 2.706562249662962,
        "y": 2.3119480373576153
      },
      "nextControl": {
        "x": 3.118450938824956,
        "y": 1.5953613157226316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.457728453918447,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 7.457728453918447,
        "y": 0.7696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.842773412631026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}