{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 4.371055665188254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0605107364060893,
        "y": 6.354311170160802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87549489180124,
        "y": 2.4466492847066843
      },
      "prevControl": {
        "x": 5.093100955432681,
        "y": 4.647330063890897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.184974658738387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}