{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 4.943338348215159
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4221488442976895,
        "y": 5.111076375998906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9347091391080165,
        "y": 0.7886503601169486
      },
      "prevControl": {
        "x": 7.2835622594322125,
        "y": 3.9467771243234795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}