{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5049725484066367,
        "y": 7.05486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1956585451632455,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35651902073035,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 2.2316875402981586,
        "y": 6.107637599890586
      },
      "nextControl": {
        "x": 4.7027346897035756,
        "y": 6.476127087082619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.289990426134699,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}