{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.862536611405057,
        "y": 4.597807534454044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277964586834251,
        "y": 5.559093620026828
      },
      "prevControl": {
        "x": 1.813492604174318,
        "y": 4.743630502713544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}