{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2516518910889185,
        "y": 5.559093620026828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6796105998393014,
        "y": 5.571264711330012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.559093620026828
      },
      "prevControl": {
        "x": 1.9719511381061612,
        "y": 5.559093620026828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}