{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6046135388812357,
        "y": 6.544952015584679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129940978057085,
        "y": 5.9485685417286955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.2032018728666447,
        "y": 5.922525690073172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93141717813757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}