{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.98866925836313,
        "y": 7.260718658391804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905210793,
        "y": 6.546357629099132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311279977741889,
        "y": 5.831996599806461
      },
      "prevControl": {
        "x": 2.461681613802962,
        "y": 6.745441850377418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}