{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4707315345462186,
        "y": 4.244615759283027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8013215128711348,
        "y": 4.743630502713544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277964586834251,
        "y": 5.559093620026828
      },
      "prevControl": {
        "x": 1.813492604174318,
        "y": 4.743630502713544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}