{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6046135388812357,
        "y": 6.544952015584679
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129940978057085,
        "y": 5.9485685417286955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277964586834251,
        "y": 5.559093620026828
      },
      "prevControl": {
        "x": 2.117769886753902,
        "y": 5.9363974504255115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.93141717813757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}