{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8819847299801942,
        "y": 6.476385904471273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8819847299801964,
        "y": 6.476385904471273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90586168649976,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.8914045683986735,
        "y": 6.358895250925638
      },
      "nextControl": {
        "x": 5.920547368822824,
        "y": 7.651240490316401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.166612973655286
      },
      "prevControl": {
        "x": 4.486567787883382,
        "y": 7.853144247356415
      },
      "nextControl": {
        "x": 3.614895244101759,
        "y": 6.623242727701913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.114208443085939,
        "y": 4.949074942872605
      },
      "prevControl": {
        "x": 3.585523879455631,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.650462944434887,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -53.86745683736163,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}