{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9700988239185788,
        "y": 6.329529081240632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9700988239185797,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275750948639644,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 3.4092956915788615,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.862405226111875,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}