{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138884289180846,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 5.729005010078493,
        "y": 7.108477783289376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}