{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506499115708644,
        "y": 0.8431802312962691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 2.8364283832704595,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.537677791974396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}