{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 7.471513716208602
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138884289180846,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323479416189603,
        "y": 5.663625173404194
      },
      "prevControl": {
        "x": 5.693647292046039,
        "y": 7.045503885806412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}