{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.763603681053517,
        "y": 0.7696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464606006135092,
        "y": 0.1973388562161738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 4.637491272129477
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 2.939419972991158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.264773727892354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}