{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 7.4598028796628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.17401679881819,
        "y": 7.401248696933913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 3.827650690964714,
        "y": 7.209823623641542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.557071375636603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7957235527393578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}