{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1527519978116896,
        "y": 4.341454836755828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228136951527166,
        "y": 4.2922907365066045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.593085527377826,
        "y": 4.013890202901631
      },
      "nextControl": {
        "x": 2.557296653054846,
        "y": 4.538793692972002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1527519978116896,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.8172759422441938,
        "y": 4.963072233836776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -3.468229258916992,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.87498365109817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}