{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 6.312140898176232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2788871226815193,
        "y": 6.312140898176232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 6.942353117231199,
        "y": 7.401248696933913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.47617956136132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}