{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6187551433233847,
        "y": 5.826857628696862
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3611917128175683,
        "y": 6.289359098217829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506666345194355,
        "y": 6.812716024254713
      },
      "prevControl": {
        "x": 2.3977049867271187,
        "y": 6.386727828643296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 46.90278918749938,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.73570458892843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 5.710593137499418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}