{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4118465911692677,
        "y": 4.999223420080394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.813492604174318,
        "y": 4.32981339840531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.9530015204694962,
        "y": 4.209253122266982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}