{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.618501382509183,
        "y": 5.3635631379679305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.618501382509183,
        "y": 5.3635631379679305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0309337109401735,
        "y": 5.644623215066687
      },
      "prevControl": {
        "x": 3.0309337109401735,
        "y": 5.644623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}