{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 4.66091294522104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468767706766198,
        "y": 3.2462241847560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.80895502161903,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 5.0003150966468715,
        "y": 0.3979713852108492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.659292653523025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}