{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 4.66091294522104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8468767706766198,
        "y": 3.2462241847560627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.763603681053517,
        "y": 0.7696215392430785
      },
      "prevControl": {
        "x": 4.9549637560813595,
        "y": 0.3946777124323487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.659292653523025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}