{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 4.028527771748839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8807186801211988,
        "y": 4.6843346183157175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0329595552201074,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 1.0329595552201074,
        "y": 4.590647925946351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.17255342332698,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}