{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2203329399526117,
        "y": 4.778021310678855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0095378821285446,
        "y": 4.859997166499325
      },
      "prevControl": {
        "x": 2.2040432097982583,
        "y": 4.321298685393376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.45184230102193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.8476102659946547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}