{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1266462475863597,
        "y": 4.848286329953544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.12664624758636,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 5.9022616190738795
      },
      "prevControl": {
        "x": 3.0543553840317372,
        "y": 5.9022616190738795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.25383773744468,
    "velocity": 0
  },
  "useDefaultConstraints": true
}