{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6855669095953583,
        "y": 4.765733377620602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 4.765733377620602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.9850139700279412,
        "y": 5.4860202028096365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -17.525568373722823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}