{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.574822688106915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4225982298118467,
        "y": 5.574822688106915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.122701783865108,
        "y": 7.2818037943768195
      },
      "prevControl": {
        "x": 4.006989898595184,
        "y": 7.2818037943768195
      },
      "nextControl": {
        "x": 6.238413669135032,
        "y": 7.2818037943768195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.885445770891543,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 6.885445770891543,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}