{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5410015435415498,
        "y": 5.505754088431254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 7.084464938160646
      },
      "prevControl": {
        "x": 1.5607354291631674,
        "y": 6.4332467126472705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.8285417914126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}