{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7876751138117675,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103417283760904,
        "y": 6.758855825409937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.4388933393251415,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.84069549165574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}