{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866771471,
        "y": 6.5516500263753485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.807408999433385,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 1.7482073425685325,
        "y": 6.531916140755485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}