{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0605107364060893,
        "y": 7.074597995349838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.430678612262522,
        "y": 7.308814726265468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 4.782623031722526,
        "y": 7.415155315332028
      },
      "nextControl": {
        "x": 6.370905238244141,
        "y": 7.527872117085175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 7.099172885934929,
        "y": 7.4949353893001645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.181111085477262,
    "velocity": 0
  },
  "useDefaultConstraints": true
}