{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.208622103405515,
        "y": 5.937394128711133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2086221034055145,
        "y": 5.937394128711133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.632765268382287,
        "y": 7.31927284111335
      },
      "prevControl": {
        "x": 2.632765268382287,
        "y": 7.31927284111335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}