{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.224809988081516,
        "y": 5.61429045935015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8696000468924026,
        "y": 7.015396338484986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.556397882026534,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 5.71471835251363,
        "y": 6.502315312322933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}