{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1360075027842385,
        "y": 5.61429045935015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7807975615951253,
        "y": 7.015396338484986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.339325140188743,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 5.517379496297456,
        "y": 6.729254996971533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}