{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 4.731177964495728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 1.454549670868242,
        "y": 4.859997166499325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.25148232326266,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}