{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.171587112404994,
        "y": 3.877708524647819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.484339891756707,
        "y": 3.532365526269515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.096539731541003,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 4.678689357378716,
        "y": 3.8283738105937735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}