{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5411044202972841,
        "y": 3.9699735890199306
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5411044202972841,
        "y": 3.9699735890199306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2320437764983934,
        "y": 4.649202108675259
      },
      "prevControl": {
        "x": 1.2788871226815193,
        "y": 4.321298685393377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720873,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}