{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5645260933888472,
        "y": 7.213875312201409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1266462475863597,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 7.319272841113443
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}